// https://www.typescriptlang.org/v2/en/tsconfig
// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
// https://www.typescriptlang.org/docs/handbook/compiler-options.html
// https://github.com/pikapkg/snowpack/issues/4#issuecomment-529144878
// $ npx tsc --init

{
  "include": ["./src/**/*", "./types/**/*"],
  "exclude": ["./dist", "./output", "./node_modules"],
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,                      /* Enable incremental compilation */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,                          /* Allow javascript files to be compiled. */
    "declaration": true,                      /* Generates corresponding '.d.ts' file. */
    "outDir": "./output/typescript",
    "removeComments": true,                   /* Do not emit comments to output. */
    "isolatedModules": true,                  /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */

    /* Strict Type-Checking Options */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,                 /* Enable strict null checks. */
    "strictFunctionTypes": true,              /* Enable strict checking of function types. */
    "strictBindCallApply": true,              /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    "strictPropertyInitialization": true,     /* Enable strict checking of property initialization in classes. */
    "noImplicitThis": true,                   /* Raise error on 'this' expressions with an implied 'any' type. */
    "alwaysStrict": true,                     /* Parse in strict mode and emit "use strict" for each source file. */

    /* Additional Checks */
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,                   /* Report errors on unused locals. */
    "noUnusedParameters": true,               /* Report errors on unused parameters. */
    "noImplicitReturns": true,                /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true,       /* Report errors for fallthrough cases in switch statement. */

    /* Module Resolution Options */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./",                          /* Base directory to resolve non-absolute module names. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */

    "assumeChangesOnlyAffectDirectDependencies": true,    /* https://www.typescriptlang.org/v2/en/tsconfig#assumeChangesOnlyAffectDirectDependencies */
    "noEmitOnError": true,                    /* https://www.typescriptlang.org/tsconfig#noEmitOnError */
    "resolveJsonModule": true                 /* https://www.typescriptlang.org/tsconfig#resolveJsonModule */
  }
}
